# Configuration file

blacklist {
    # Use to disable any seeds [default: [WitherBoss], [EnderDragon], [Giant]]
    S:"#Disabled seeds" <
        WitherBoss
        EnderDragon
        Giant
     >
}


miscellaneous {
    # Use to change crop mode (0 = auto , 1 = harvest , 2 = egg) [range: 0 ~ 2, default: 0]
    I:"Crop mode"=0

    # Use to disable/enable automatic seed creation [default: true]
    B:"Enable automatic seed creation"=true

    # Use to disable/enable bone meal on seeds [default: false]
    B:"Enable bone meal on seeds"=false
}


recipes {
    # Use to disable/enable custom recipes [default: false]
    B:"Enable custom recipe"=false

    # Use to change seeds (x1) recipe. The first line is for the recipe, the second for the corresponding items (the MobBall = 'ball'). For the modded items , write the mod name id with ':' and the item name id, like when you /give the item (ex: 'examplemod:exampleitem') [default: [#D#,DSD,#D#], [#,ball,D,diamond,S,wheat_seeds]]
    S:"seeds(x1)" <
        #D#,DSD,#D#
        #,ball,D,diamond,S,wheat_seeds
     >

    # Use to change seeds (x3) recipe. The first line is for the recipe, the second for the corresponding items (the MobBall = 'ball', seed(x1) = 'mobseed'). For the modded items , write the mod name id with ':' and the item name id, like when you /give the item (ex: 'examplemod:exampleitem') [default: [DBD,#S#,DED], [#,ball,D,diamond,S,mobseed,E,emerald,B,blaze_powder]]
    S:"seeds(x3)" <
        DBD,#S#,DED
        #,ball,D,diamond,S,mobseed,E,emerald,B,blaze_powder
     >
}


whitelist {
    # Use to add any seeds [default: ]
    S:"#Added seeds" <
     >
}


